<!doctype html>



  


<html class="theme-next mist use-motion" lang="EN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Linux," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Linux学习笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux浅学习">
<meta property="og:url" content="http://wbaymax.github.io/2017/01/09/Linux/index.html">
<meta property="og:site_name" content="WQ's Pages">
<meta property="og:description" content="Linux学习笔记">
<meta property="og:image" content="http://wbaymax.github.io/E:\Wqian\My hexo theme\source\images\Linux文件系统.png">
<meta property="og:updated_time" content="2017-05-10T11:55:47.209Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux浅学习">
<meta name="twitter:description" content="Linux学习笔记">
<meta name="twitter:image" content="http://wbaymax.github.io/E:\Wqian\My hexo theme\source\images\Linux文件系统.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://wbaymax.github.io/2017/01/09/Linux/"/>





  <title> Linux浅学习 | WQ's Pages </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="EN">

  








  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1261131962&web_id=1261131962" language="JavaScript"></script>
  </div>





  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">WQ's Pages</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://wbaymax.github.io/2017/01/09/Linux/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="WQ">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="WQ's Pages">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="WQ's Pages" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Linux浅学习
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-01-09T17:07:50+08:00">
                2017-01-09
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2017/01/09/Linux/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/01/09/Linux/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Linux学习笔记<br><a id="more"></a>  </p>
<h2 id="Linux常用命令"><a href="#Linux常用命令" class="headerlink" title="Linux常用命令"></a>Linux常用命令</h2><ul>
<li><strong> grep：</strong>  </li>
<li><strong> crontab：</strong><br>Linux下用来周期性执行某种任务或等待处理某些事件的一个守护进程，与Windows下的计划任务类似，<br>crontab文件由6个域组成，每个域之间用空格分隔，排列方式为  MIN HOUR DAY MONTH DAYOFWEEK COMMAND</li>
<li><strong> lp：</strong>  </li>
<li><strong> find：</strong>  </li>
<li><strong> xdm:</strong>  </li>
<li><strong> mkdir：</strong> -p(–parents) 创建新目录时，父目录不存在时先创建父目录<br> -m (或–mode) 创建新目录同时设置目录权限<br>例：在目录<code>/usr</code>下建立子目录test，并且只有文件所有者有读、写、执行，其他用户无权访问  <pre><code class="Linux">mkdir -m 700 /usr/test
</code></pre>
例：在当前目录建立bin以及bin下的子目录test，权限设置为文件所有者有读、写、执行，同组用户可读、执行，其他用户无权访问  <pre><code class="Linux">mkdir -p-m 750 /bin/test
</code></pre>
</li>
<li><strong> chmod</strong></li>
</ul>
<h2 id="Linux文件系统"><a href="#Linux文件系统" class="headerlink" title="Linux文件系统"></a>Linux文件系统</h2><h3 id="文件系统"><a href="#文件系统" class="headerlink" title="文件系统"></a>文件系统</h3><p><img src="E:\Wqian\My hexo theme\source\images\Linux文件系统.png" alt="">  </p>
<h3 id="文件目录"><a href="#文件目录" class="headerlink" title="文件目录"></a>文件目录</h3><p>/ : 根目录<br>/bin : 基础系统需要的基础命令，如：ls、cp、mkdir等命令，功能与/usr/bin类似，这个目录的文件都是可执行的，普通用户都可以使用的命令。<br>/boot : Linux的内核及引导系统程序所需要的文件，比如GRUB或LILO系统引导管理器，启动装载文件的存放位置，一般是个独立的分区。<br>/dev : 一些必要的设备、声卡、磁盘，如：/dev/null，/dev/full，/dev/zero<br>/etc : 存放系统的配置文件，一些服务器的配置文件：如用户账号及密码配置文件；  </p>
<pre><code>&gt;/etc/opt:/opt对应的配置文件  
/etc/X11:Xwindows系统配置文件
/etc/xml:XML配置文件……  
</code></pre><p>/home ：用户工作目录，和个人配置文件，如个人环境变量等，所有的账号分配一个工作目录。一般是一个独立的分区。<br>/lib ：库文件存放地。bin和sbin需要的库文件。类似windows的DLL。<br>/media : 可拆卸的媒介挂载点，如CD-ROMs、移动硬盘、U盘，系统默认会挂载到这里来。<br>/mnt :临时挂载文件系统。这个目录一般是用于存放挂载储存设备的挂载目录的，比如有cdrom 等目录。可以参看/etc/fstab的定义。<br>/opt :可选的应用程序包。<br>/proc :操作系统运行时，进程（正在运行中的程序）信息及内核信息（比如cpu、硬盘分区、内存信息等）存放在这里。/proc目录伪装的文件系统proc的挂载目录，proc并不是真正的文件系统，它的定义可以参见 /etc/fstab 。<br>/root :Root用户的工作目录<br>/sbin :和bin类似，是一些可执行文件，不过不是所有用户都需要的，一般是系统管理所需要使用得到的。<br>/tmp :系统的临时文件，一般系统重启不会被保存。<br>/usr :包含了系统用户工具和程序。  </p>
<pre><code>&gt;/usr/bin：非必须的普通用户可执行命令  
/usr/include：标准头文件  
/usr/lib: /usr/bin/ 和 /usr/sbin/的库文件  
/usr/sbin: 非必须的可执行文件  
/usr/src : 内核源码  
/usr/X11R6: X Window System, Version 11, Release 6.  
</code></pre><p>/srv：该目录存放一些服务启动之后需要提取的数据  </p>
<h2 id="Linux进程内存空间分段"><a href="#Linux进程内存空间分段" class="headerlink" title="Linux进程内存空间分段"></a>Linux进程内存空间分段</h2><p>Text（代码区）：存放可执行的指令操作，其只读不能写；<br>Bss（静态区or全局区）：存放未初始化的全局变量和静态变量，可读写，在程序执行之前BSS段会自动清0；<br>Data（数据区）：存放初始化的全局变量和静态变量，属于静态内存分配；<br>Stack：存放程序创建的局部，不包括static声明的变量，static意味着在数据段中存放变量，函数参数等；<br>Heap：存放new/malloc等动态申请的变量，用户必须手动进行delete/free操作。<br>其中Stack和Heap的内存增长方向是相反的，可以把堆栈看成一个寄存、交换临时数据的内存区。  </p>
<h2 id="Linux文件权限"><a href="#Linux文件权限" class="headerlink" title="Linux文件权限"></a>Linux文件权限</h2><p>第2~10个字符中每三位一组，<br>文件类型(1位)+所有者权限(3位)+与所有者同一组的用户的权限(3位)+其他用户的权限(3位)；代表意义如下：<br>r(Read,读取)：对文件而言，具有读取文件内容的权限；对目录来说，具有浏览目录的权限<br>w(Write，写入)：对文件而言，具有新增、修改文件内容的权限；对目录来说，具有删除、移动目录内文件的权限<br>x(eXecute，执行)：对文件而言，具有执行文件的权限；对目录来说，该用户具有进入目录的权限<br><strong>-</strong>：表示不具有该项权限。<br><strong> chmod</strong>：文件/目录权限设置命令，<br>文件和目录的权限表示，是用r,w,x这三个字符来代表所有者、用户组和其他用户的权限。也可用数字来表示权限。  </p>
<ul>
<li>r: 对应数值4</li>
<li>w: 对应数值2</li>
<li>x：对应数值1</li>
<li>－：对应数值0  </li>
</ul>
<p>将rwx看成二进制数，如果有则有1表示，没有则有0表示，然后每三位转换成十进制<br>-rw——- (110 000 000)(600) – 只有属主有读写权限。<br>-rw-r–r– (110 100 100)(644) – 只有属主有读写权限；而属组用户和其他用户只有读权限。<br>-rwx—— (700) – 只有属主有读、写、执行权限。<br>-rwxr-xr-x (755) – 属主有读、写、执行权限；而属组用户和其他用户只有读、执行权限。<br>-rwx–x–x (711) – 属主有读、写、执行权限；而属组用户和其他用户只有执行权限。<br>-rw-rw-rw- (666) – 所有用户都有文件读、写权限。这种做法不可取。<br>-rwxrwxrwx (777) – 所有用户都有读、写、执行权限。更不可取的做法。<br>以下是对目录的两个普通设定:<br>drwx—— (700) - 只有属主可在目录中读、写。<br>drwxr-xr-x (755) - 所有用户可读该目录，但只有属主才能改变目录中的内容。</p>
<p>http有三个端口：80端口(默认访问端口) 8080端口 443端口(ssl加密)<br>www端口：80<br>ftp端口： 两种模式：  </p>
<ul>
<li>主动(port)模式：两个端口相对固定，命令端口为n，数据端口为n-1，命令端口20，数据端口21  </li>
<li>被动(pasv)模式：默认情况下命令端口是21，但是数据端口是随机的</li>
</ul>
<h2 id="调用外部函数库"><a href="#调用外部函数库" class="headerlink" title="调用外部函数库"></a>调用外部函数库</h2><p>加人链接的函数库  </p>
<ul>
<li>编译时加入额外函数库链接的方式  </li>
</ul>
<pre><code class="Linux">gcc  额外函数库.c -lm -L/lib -L/usr/lib  
./a.out
</code></pre>
<p><strong>-lm： </strong>分为两部分：<strong>-l</strong> 加入某个函数库(library)的意思；<strong>m </strong>是libm.so函数库<br>定义要读取的include文件放置的目录  </p>
<pre><code class="Linux">gcc  额外函数库.c -lm -I/path
</code></pre>
<p>path设置要搜索相关的include文件的目录  </p>
<h2 id="inode"><a href="#inode" class="headerlink" title="inode"></a>inode</h2><p>存储文件的元信息（如：文件创建者、文件创建日期、文件大小等）的区域叫inode（索引节点）。可以用stat命令查看inode信息：</p>
<pre><code class="Linux">stat example.txt
</code></pre>
<h3 id="inode的内容："><a href="#inode的内容：" class="headerlink" title="inode的内容："></a>inode的内容：</h3><ul>
<li>文件的字节数</li>
<li>文件拥有者的User ID</li>
<li>文件的Group ID</li>
<li>文件的读、写、执行权限</li>
<li>文件的时间戳，共有三个：ctime指inode上一次变动的时间，mtime指文件内容上一次变动的时间，atime指文件上一次打开的时间。</li>
<li>链接数，即有多少文件名指向这个inode</li>
<li>文件数据block的位置</li>
</ul>
<h2 id="gcc建议用法-编译、参数、链接"><a href="#gcc建议用法-编译、参数、链接" class="headerlink" title="gcc建议用法(编译、参数、链接)"></a>gcc建议用法(编译、参数、链接)</h2><h2 id="make进行宏编译"><a href="#make进行宏编译" class="headerlink" title="make进行宏编译"></a>make进行宏编译</h2><h3 id="makefile的基本语法与变量"><a href="#makefile的基本语法与变量" class="headerlink" title="- makefile的基本语法与变量"></a>- makefile的基本语法与变量</h3>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag"># Linux</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/09/Markdown/" rel="next" title="Markdown初体验">
                <i class="fa fa-chevron-left"></i> Markdown初体验
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/09/写在第一篇/" rel="prev" title="写在第一篇">
                写在第一篇 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/01/09/Linux/"
           data-title="Linux浅学习" data-url="http://wbaymax.github.io/2017/01/09/Linux/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="WQ" />
          <p class="site-author-name" itemprop="name">WQ</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/wbaymax" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WQ</span>
</div>

<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1261131962'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s4.cnzz.com/z_stat.php%3Fid%3D1261131962%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));</script>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>




        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"wbaymax"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  

  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


</body>
</html>
